##
## Main arguments, all optional
##
title: Wall Panel

widget_dimensions: [120, 120]
widget_margins: [5, 5]
widget_size: [1, 1]
columns: 8

global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default
    devices:
        media_player:
            step: 5

## Widgets 

clock:
    widget_type: clock
    date_format_country: "nl"
    time_format: "24hr"
    date_format_options:
        weekday: "short"
        day: "numeric"
        month: "numeric"

weather:
    widget_type: weather
    units: "&deg;C"

## Layout
layout:
    - clock (2x1)
    - weather (2x2)